MainWindow.xaml

<Window x:Class="ISRPO_Palashicheva_PR3__3__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Palashicheva_PR3__3__"
        mc:Ignorable="d"
        Title="Палашичева 402 ПР3(3)" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Введите x" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="65,14,43,11" Width="90"/>
        <TextBox x:Name="X" Grid.Row="0" Margin="181,11,27,51" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="18"/>
        <StackPanel x:Name="stackPanel" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="50,10,10,10">
            <Label Content="F(x)" FontSize="16"/>
            <RadioButton x:Name="bolshe" GroupName="Funkciy" Content="(-x)^2+3x+9 при x&gt;=3" FontSize="16" IsChecked="True"/>
            <RadioButton x:Name="menshe" GroupName="Funkciy"  FontSize="16" Content="x/(x^3-6) при x&lt;3"/>
        </StackPanel>

        <TextBox x:Name="Itog" Grid.Row="3" Grid.ColumnSpan="4" Margin="10"/>
        <Button x:Name="Pusk" Grid.Row="4" Grid.Column="1" Content="ПУСК" Click="Pusk_Click"/>
        <Button x:Name="Clin" Grid.Row="4" Grid.Column="3" Content="Очистить" Click="Clin_Click"/>

    </Grid>
</Window>
